.container {
    background-color: #fff;
    padding: 30px 20px;
    width:95% ;
    margin: 0 auto;
    max-width:  690px;
    border-radius: 20px;
}
.heading {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.form {
    display: grid;
    grid-template-areas: "title description select button";
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;

    font-size: 14px;
    //align-items: center;


    @media screen and (max-width: 700px) {

        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "title  description select" "  button button button";
    }
    @media screen and (max-width: 570px) {

        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "title  description" "   select button";
    }
    @media screen and (max-width: 460px) {

        grid-template-columns:  1fr;
        grid-template-areas: "title"  "description" "   select" " button";

        .input__description {
            height: 50px;

        }
    }
}

.form>input {
    font-size: 14px;
}

.form > button {

    height: 100%;



    @media screen and (max-width: 700px) {
        height: 40px;

    }
}


.input__title {
    grid-area: title;
}

.input__description {
    grid-area: description;

}

.select {
    grid-area: select;
}

.button {
    grid-area: button;
}
